# Object Repository

RegistrationExpectedName=Mr. Burns
RegistrationName=Sheffy
RegistrationUserName=Sheffy123
RegistrationEmail=sheffy.kanzlia@gmail.com
RegistrationPassowrd=Test2day
Chrome_NameField=Sheffy
HelloScreen_NameField="Sheffy"
PreferenceCaroption=Mercedes
HelloScreen_Caroption="mercedes"
defaultCarOption=Volvo
DefaultProgrammingLanguage=Ruby
NewProgrammingLanguage=PHP
IAcceptValue=true
ToasterMessageText=Hello selendroid toast!
RealDevicePlatform=Android
EmulatorPlatform=Emulator
appPackage="io.selendroid.testapp"
appActivity="io.selendroid.testapp.HomeScreenActivity"
appLocation=//src//main//java//resources//selendroidTest.apk
Command_TimeOut=120
LocalHostURL=http://127.0.0.1:4723/wd/hub

#RunningPlatformValue=Emulator
RunningPlatformValue=RealDevice

#Emulator Properties
Emulator_PlatformName=Android
Emulator_Platform_version=6.0
Emulator_Device_Name=Nexus 5
Emulator_UDID=emulator-5554

#RealDevice Properties
RealDevice_PlatformName=ANDROID
RealDevice_Platform_version=7.1
RealDevice_Device_Name=One Plus 5
RealDevice_UDID=d7010f8c